ManifestFileVersion: 0
CRC: 3258287396
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83eaf404fc27737c6863f5adae86615e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 270f25423afd840f1831696af0a2df6c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Particles/Particles/s_falling_leaves.prefab
Dependencies: []
