ManifestFileVersion: 0
CRC: 2608483100
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f67144bb2fd48bc0fa8ae2a5c5592e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 270f25423afd840f1831696af0a2df6c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Particles/Particles/s_sun_shafts.prefab
Dependencies: []
